version: '3.8'

services:
  # Servizio per il Frontend
  frontend:
    container_name: fanta-tavolo-frontend
    build:
      context: ./frontend
      args:
        - FIREBASE_API_KEY=${FIREBASE_API_KEY}
        - FIREBASE_AUTH_DOMAIN=${FIREBASE_AUTH_DOMAIN}
        - FIREBASE_PROJECT_ID=${FIREBASE_PROJECT_ID}
        - FIREBASE_STORAGE_BUCKET=${FIREBASE_STORAGE_BUCKET}
        - FIREBASE_MESSAGING_SENDER_ID=${FIREBASE_MESSAGING_SENDER_ID}
        - FIREBASE_APP_ID=${FIREBASE_APP_ID}
      dockerfile: Dockerfile
    restart: unless-stopped

  # Servizio per il Backend (configurazione)
  backend:
    container_name: fanta-tavolo-backend
    build:
      context: ./backend
      dockerfile: Dockerfile
    restart: unless-stopped