version: '3.8'

services:
  # Servizio per il Frontend
  frontend:
    container_name: fanta-tavolo-frontend
    build:
      context: ./frontend
      dockerfile: Dockerfile
    restart: unless-stopped

  # Servizio per il Backend (configurazione)
  backend:
    container_name: fanta-tavolo-backend
    build:
      context: ./backend
      dockerfile: Dockerfile
    restart: unless-stopped